# zfgj-wechat

./: pom.xml
dlfc-zfw-wechat-auth/: pom.xml
dlfc-zfw-wechat-auth/src/main/resources/: application.yml  logback-spring.xml
dlfc-zfw-wechat-collect/: pom.xml
dlfc-zfw-wechat-commons/: pom.xml
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/: DlfcCommonsApplication.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/config/: ConvertorConfig.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/controller/: AreaController.java  DistrictController.java  PriceController.java  SysHouInfoController.java  TypeController.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/convertor/: SysAreaAreasConvertor.java  SysAreaCitiesConvertor.java  SysAreaProvincesConvertor.java  SysCodeConvertor.java  SysHouEquipmentsConvertor.java  SysSurFacisContrastConvertor.java  SysTradeAreasConvertor.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/dto/: CodeNameDTO.java  DistrictDTO.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/entity/: SysAreaAreas.java  SysCode.java  SysHouEquipmentsContrast.java  SysHouEquipsContrast.java  SysSurFacisContrast.java  SysTradeAreas.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/repository/: AreaDataService.java  RepositoryService.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/service/: AreaService.java  DataService.java  DistrictService.java
dlfc-zfw-wechat-commons/src/main/java/com/dlfc/services/commons/service/impl/: SysAreaAreasServiceImpl.java  SysAreaCitiesServiceImpl.java  SysAreaProvincesServiceImpl.java  SysCodeServiceImpl.java  SysHouEquipmentsImpl.java  SysHouEquipsContrastImpl.java  SysSurFacisContrastServiceImpl.java  SysTradeAreasServiceImpl.java
dlfc-zfw-wechat-commons/src/main/resources/: application.yml
dlfc-zfw-wechat-contract/: pom.xml
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/: ContractApplication.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/config/: ConvertorConfig.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/controller/: DetailController.java  ListController.java  SignController.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/controller/base/: BaseController.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/convertor/: ContractConvertor.java  ContractListConvertor.java  HouseItemConvertor.java  HouseUserChildrenConvertor.java  HouseUserConvertor.java  OtherCostConvertor.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/dto/: ConditionDTO.java  ContractDTO.java  ContractEndDateDTO.java  ContractListDTO.java  HouseItemDTO.java  HouseUserChildrenDTO.java  HouseUserDTO.java  OtherCostDTO.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/entity/: ConContract.java  ConHouseUser.java  ConHouseUserChildren.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/enums/: ConSourceEnum.java  ConStatusEnum.java  InfoAttFileTypeEnum.java  PersonIdTypeEnum.java  RentalModeEnum.java  RentalPurposeEnum.java  SettlementCycleEnum.java  StructureEnum.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/repository/: ContractRService.java  SystemRService.java  UserRService.java  ValidateRService.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/service/: ContractService.java  DateService.java  HouseItemService.java  HouseUserChildrenService.java  HouseUserService.java  OtherCostService.java  SysInfoAttService.java  SystemPersonService.java  UserService.java  ValidateService.java
dlfc-zfw-wechat-contract/src/main/java/com/dlfc/services/contract/service/impl/: ContractServiceImpl.java  DateServiceImpl.java  HouseItemServiceImpl.java  HouseUserChildrenServiceImpl.java  HouseUserServiceImpl.java  OtherCostServiceImpl.java  SysInfoAttServiceImpl.java  SystemPersonServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
dlfc-zfw-wechat-contract/src/main/resources/: application.yml
dlfc-zfw-wechat-date/: pom.xml
dlfc-zfw-wechat-feedback/: pom.xml
dlfc-zfw-wechat-house/: pom.xml
dlfc-zfw-wechat-message/: pom.xml
dlfc-zfw-wechat-order/: pom.xml
dlfc-zfw-wechat-photo/: pom.xml
dlfc-zfw-wechat-position/: pom.xml
dlfc-zfw-wechat-registry/: pom.xml
dlfc-zfw-wechat-search/: pom.xml
dlfc-zfw-wechat-security/: pom.xml
dlfc-zfw-wechat-unicom/: pom.xml
dlfc-zfw-wechat-upload-download/: pom.xml
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/: LoadApplication.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/common/: FileUtils.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/config/: MultipartFileConfig.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/controller/: PdfController.java  UploadController.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/dto/: ContractDTO.java  HouseItemDTO.java  HouseUserChildrenDTO.java  HouseUserDTO.java  OtherCostDTO.java  SignDTO.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/enums/: InfoAttFileTypeEnum.java  RentalPurposeEnum.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/repository/: ContractWService.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/service/: ClassfyUploadService.java  DecodeService.java  ImageService.java  PdfService.java  UploadService.java
dlfc-zfw-wechat-upload-download/src/main/java/com/dlfc/services/load/service/impl/: ContractSignUploadServiceImpl.java  DecodeServiceImpl.java  ImageServiceImpl.java  PdfServiceImpl.java  UploadServiceImpl.java  UserAvatarUploadServiceImpl.java
dlfc-zfw-wechat-upload-download/src/main/resources/: SysConfig.properties  application.yml  errors.properties
dlfc-zfw-wechat-validate/: pom.xml
dlfc-zfw-wechat-validatecode/: pom.xml
(+287 files in other folders)
