<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.housecenter.dlfc.zfw</groupId>
	<artifactId>dlfc-zfw-wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>dlfc-zfw-wechat-registry</module>
        <module>dlfc-zfw-wechat-upload-download</module>
        <module>dlfc-zfw-wechat-search</module>
        <module>dlfc-zfw-wechat-security</module>
        <module>dlfc-zfw-wechat-commons</module>
        <module>dlfc-zfw-wechat-photo</module>
        <module>dlfc-zfw-wechat-collect</module>
    </modules>
    <packaging>pom</packaging>

	<name>dlfc-zfw-wechat</name>
	<description>Demo project for Spring Boot</description>

	<!--<parent>
        <groupId>com.housecenter.dlfc</groupId>
        <artifactId>dlfc</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>-->

	<properties>
        <spring.boot.plugin>1.5.1.RELEASE</spring.boot.plugin>
        <framework.version>0.0.3-SNAPSHOT</framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>dlfc-release</id>
			<name>dlfc release Respoitories</name>
			<url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-release/</url>
		</repository>
		<snapshotRepository>
			<id>dlfc-snapshots</id>
			<name>dlfc snapshots repo</name>
			<url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.housecenter.framework.commons</groupId>
            <artifactId>dlfc-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from framework -->
                <groupId>com.housecenter.dlfc.framework</groupId>
                <artifactId>dlfc-framework-dependencies</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
