server.port=28096

spring.application.name=dlfc-zfw-validatecode-services

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.service-url.defaultZone=http://eureka-server-2:11112/eureka,http://eureka-server-3:11113/eureka

feign.hystrix.enabled=false

#DataSource
##DataSourceType
dlfc.jdbc.type=com.alibaba.druid.pool.DruidDataSource
dlfc.jdbc.readSize=1
## Master Data
dlfc.jdbc.master.config=/mnt/config/config/dbconfig-test155.properties

##SLAVE Data
dlfc.jdbc.slave.config=/mnt/config/config/dbconfig-test155.properties

##Other param
dlfc.jdbc.driverClassName=com.mysql.jdbc.Driver
dlfc.jdbc.maxActive=30
dlfc.jdbc.initialSize=1
dlfc.jdbc.minIdle=1
dlfc.jdbc.maxWait=60000
dlfc.jdbc.timeBetweenEvictionRunsMillis=60000
dlfc.jdbc.minEvictableIdleTimeMillis=300000
dlfc.jdbc.maxOpenPreparedStatements=20
dlfc.jdbc.filters=stat,config,log4j,wall